/* pages/cart/cart.wxss */
/* 购物车为空时的样式 */
.card-main{
	vertical-align: middle;
}
.cart-clean {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 35%;
}
.cart-img {
  display: block;
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
}
.clean-tit {
  font-size: 32rpx;
  display: block;
  margin: 20rpx 0;
}
/* 存在商品时 */
.goods-list .van-swipe-cell__right {
  background: red;
  color: #fff;
  text-align: center;
  width: 65px;
  font-size: 30rpx;
  line-height: 100px;
}
.goods-list .van-swipe-cell {
  border-top: 1px solid #F6F8F8;
  padding: 5px 0;
  background: #fff;
}
/* 全选按钮 */
.heder-msg {
  line-height: 30px;
  padding-left: 10px;
  background: #fff;
}
.heder-msg .van-checkbox {
  display: inline-block;
  vertical-align: top;
}
.heder-msg .van-checkbox__label {
  font-size: 30rpx;
}
.list-font {
  font-size: 30rpx;
  margin-left: 10px;
}
.list-line {
  color: #F6F8F8;
}

.main-list .van-card, .main-list .van-checkbox {
  display: inline-block;
}
.main-list .van-card {
  width: 87%;
  margin-left: 3%;
}
.main-list .van-checkbox {
  margin-left: 10px;
}
.van-card .van-card__content {
  display: block;
}
.van-card .van-card__right {
  text-align: left;
  color: red;
}
.van-card__left .van-card__title {
  font-size: 28rpx;
  max-height: 56rpx;
}