<view class="content">
<!-- 头部信息 -->
  <view class="personal-header">
    <view class="userInfo" wx:if="{{showAva}}">
      <image src="{{userInfo.avatarUrl}}" class="userInfo-ava" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>
    <view class="usermotto"  wx:if="{{showLoginBtn}}">
      <button class="login-Btn" open-type="getUserInfo" type="default" bindgetuserinfo="onLogin">微信登录</button>
    </view>
  </view>
  <!-- 我的订单 -->
  <view class="all-my-order">
    <van-cell-group>
      <van-cell title="我的订单" is-link value="查看全部订单" />
    </van-cell-group>
    <view class="btn-order">
      <view class="enter-item">
        <van-icon name="pending-payment"></van-icon>
        <view>待支付</view>
      </view>
      <view class="enter-item">
        <van-icon name="logistics"></van-icon>
        <view>待发货</view>
      </view>
      <view class="enter-item">
        <van-icon name="tosend"></van-icon>
        <view>已发货</view>
      </view>
       <view class="enter-item">
        <van-icon name="completed"></van-icon>
        <view>交易完成</view>
      </view>
    </view>
  </view>
  <!-- 其他功能 -->
  <view class="other-func">
    <van-cell-group>
      <van-cell title="地址管理" is-link icon="location" />
      <van-cell title="收藏" is-link icon="records" bind:tap="onCollection"/>
      <van-cell title="联系客服" is-link icon="phone" />
      <van-cell title="关于我们" is-link icon="more-o" />
    </van-cell-group>
  </view>
</view>
