<!--主盒子-->
<view class="container-classify">
  <!--左侧栏-->
  <van-badge-group :active="active" bind:change="onChange">
    <van-badge wx:for="{{firstClassify}}" wx:key="index" title="{{item.name}}"/>
  </van-badge-group>
  <!-- 右侧内容 -->
  <view class="right-msg">
    <!-- 如果有数据则显示 -->
    <view clss="classify-list" wx:if="isShowClassify">
      <view class="col-8" wx:for="{{secClassify}}" wx:key="index">
        <image src="{{item.icon}}" class="classify-img" bind:tap="onShopsList" data-id="{{item}}"></image>
        <view class="col-tit">
          {{item.name}}
        </view>
      </view>
    </view>
    <!--如果无数据，则显示-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>
