<!-- 商品轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap="previewImage"/>
    </swiper-item>
  </block>
</swiper>

<!-- 商品详细信息 -->
<view class="product-info">
	<view class="product-name">{{goodsTitle}}</view>
	<view class="product-price">
		<text class="product-price-new">￥{{goodsPrice}}</text>
		<text class="product-price-old">原价￥{{goodsPrivilegePrice}}</text>
	</view>
  <view class="stock">库存：{{stock}}</view>
</view>

<view class="details"> 
  <scroll-view scroll-y="true">
    <view class="goods-detail"><text class="detail-line"> —— </text>商品详情<text class="detail-line"> —— </text></view>
    <block wx:for-items="{{goodsDetailImg}}" wx:key="name">
       <image class="image-detail" src="{{item}}" mode="widthFix" bindtap="previewImage"/> 
    </block>
    <view class="temp"></view>
  </scroll-view>

  <van-action-sheet show="{{ show }}" title="加入购物车" bind:close="onClose">
    <view class="shop-btn" wx:for="{{productList}}" wx:key="index">
      <van-button plain round type="{{btnColor}}" data-id="{{item}}" bind:tap="onSaveShop">{{item.productName}}</van-button>
    </view>
  </van-action-sheet>

  <van-row class="footer-btn">
    <van-col span="4">
      <van-icon name="chat" />
      <view>客服</view>
    </van-col>
    <van-col span="4">
      <van-icon name="cart" />
      <view>购物车</view>
      <van-tag round type="danger">5</van-tag>
    </van-col>
    <van-col span="4">
      <van-checkbox use-icon-slot value="{{ checked }}" bind:change="onChange">
        <image slot="icon" src="{{ checked ? icon.active : icon.normal }}" />
      </van-checkbox>
      <view>{{checked ? '收藏' : '已收藏'}}</view>
    </van-col>
    <van-col span="6">
      <van-button type="warning" size="large" bind:tap="onShoppingCart">加入购物车</van-button>
    </van-col>
    <van-col span="6">
      <van-button type="danger" size="large">立即购买</van-button>
    </van-col>
  </van-row>
 </view>

