<view class="header">    
  <view class="search-input">        
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:focus="onInputFocus"/>
  </view> 
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="300">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.bannerImage}}" class="slide-image" height="500"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="btn-enter">
    <view class="enter-item" bind:tap="onRecList">
      <van-icon name="point-gift"></van-icon>
      <view>推荐</view>
    </view>
    <view class="enter-item" bind:tap="onNewList">
      <van-icon name="new"></van-icon>
      <view>新品</view>
    </view>
    <view class="enter-item" bind:tap="onAllList">
      <van-icon name="points-mall"></van-icon>
      <view>全部</view>
    </view>
  </view>
  <van-notice-bar left-icon="../../images/laba.png" text="{{noticeText}}"/>
  <view>
    <view class="list-tlt">
      <van-icon name="discount" />
      限时热销
    </view>
    <view wx:for="{{list}}" wx:key="{{index}}">
      <van-card price="{{item.retailPrice}}" desc="{{item.goodsDesc}}" title="{{item.goodsName}}" thumb="{{item.mainImage}}" bind:tap="onDetails" data-id="{{item}}">
        <view slot="footer">
          <van-button round type="danger" size="small" bind:tap="onDetails" data-id="{{item}}">查看详情</van-button>
        </view>
      </van-card>
    </view>
  </view>
</view> 
