/* pages/category/list/list.wxss */
/* 排序框 */
.top {
  display: inline-block;
}
.top .van-icon {
  font-size: 20rpx;
}
.all-list .van-card {
  margin-bottom: 10px;
}
.all-list .van-card__price {
  color: red;
  font-size: 30rpx;
}
.none-data {
  width: 100%;
  text-align: center;
  margin-top: 10%;
}